# Arduino-Lights

./: README.md  build.gradle  settings.gradle
src/main/java/app/: ALBuilder.java  Application.java
src/main/java/app/common/: SerialConstants.java
src/main/java/app/config/: Config.java
src/main/java/app/serial/: ALConnection.java  BytecodeConverter.java  CommandDispatcher.kt  CommandQueue.java  CommandScheduler.java  Connection.java  ConnectionManager.java
src/main/resources/: application.properties  ardu.ino
src/test/java/: FullTest.java  TestBytecodeConverter.java
