plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '1.3.10'


    // Hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

    // Gson for JSON management
    implementation 'com.google.code.gson:gson:2.9.0'

    // Spring boot web for API and website hosting
    //implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'

    // Thymeleaf for spring hosted websites (this is NOT compatible with node/react/electron)
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'


    // Main spring boot and tests
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'


    // Database stuff
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    //implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'

    // Lombok for spicy annotations
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // HTTP Stuff
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useJUnitPlatform()
}